[tox]
envlist = py312, py313, flake8, mypy

[gh-actions]
python =
    3.12: py312, mypy, flake8
    3.13: py313

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src

